<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erB-t5-Y3C">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jua-Regular.ttf">
            <string>Jua-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In Page-->
        <scene sceneID="Rdx-tO-0zZ">
            <objects>
                <viewController id="erB-t5-Y3C" customClass="LogInPage" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCg-iZ-m67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log   In" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-xU-wgM">
                                <rect key="frame" x="103.66666666666669" y="74" width="207" height="103.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nnY-xU-wgM" secondAttribute="height" multiplier="200:100" id="cUV-vy-Sdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-hV-0b2">
                                <rect key="frame" x="145" y="565.66666666666663" width="124" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-cw-2IH">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtn:" destination="erB-t5-Y3C" eventType="touchUpInside" id="BX5-FV-fuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-TT-1z8">
                                        <rect key="frame" x="0.0" y="72" width="124" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="c0j-Mu-rd5" kind="show" identifier="LogInToRegister" id="msg-Zu-2aL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNQ-hV-0b2" secondAttribute="height" multiplier="62:57" id="28s-Vn-nZa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sny-o7-4Zz">
                                <rect key="frame" x="85.666666666666671" y="365.33333333333331" width="242.66666666666663" height="165.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-wt-VJT">
                                        <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-L9-WM0">
                                        <rect key="frame" x="0.0" y="45" width="242.66666666666666" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-C1-aBB">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="242.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.43697518981426203" green="0.71445438610340195" blue="0.93060437828151099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <state key="normal" title="FaceBook登入"/>
                                        <connections>
                                            <action selector="logInWithFaceBookBtn:" destination="erB-t5-Y3C" eventType="touchUpInside" id="O2X-IH-hNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99E-NO-Zjm">
                                        <rect key="frame" x="0.0" y="135.33333333333337" width="242.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.85640545696171411" green="0.49028467920189561" blue="0.16806924178350471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <state key="normal" title="Gmail登入"/>
                                        <connections>
                                            <action selector="logInWithGoogleBtn:" destination="erB-t5-Y3C" eventType="touchUpInside" id="yOB-cv-pLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sny-o7-4Zz" secondAttribute="height" multiplier="25:17" id="BGd-aP-ffu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.60784313725490191" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNQ-hV-0b2" firstAttribute="centerX" secondItem="nCg-iZ-m67" secondAttribute="centerX" id="1uS-wi-2m2"/>
                            <constraint firstItem="sny-o7-4Zz" firstAttribute="width" secondItem="nCg-iZ-m67" secondAttribute="width" multiplier="242.67:414" id="9DZ-4h-DvE"/>
                            <constraint firstItem="sny-o7-4Zz" firstAttribute="centerX" secondItem="nCg-iZ-m67" secondAttribute="centerX" id="Gib-pv-TNs"/>
                            <constraint firstItem="sny-o7-4Zz" firstAttribute="centerY" secondItem="nCg-iZ-m67" secondAttribute="centerY" id="Qd0-nn-Cns"/>
                            <constraint firstItem="nNQ-hV-0b2" firstAttribute="width" secondItem="nCg-iZ-m67" secondAttribute="width" multiplier="0.3" id="TTv-Ad-peo"/>
                            <constraint firstItem="nNQ-hV-0b2" firstAttribute="top" secondItem="sny-o7-4Zz" secondAttribute="bottom" constant="35" id="WU8-kv-zrK"/>
                            <constraint firstItem="nnY-xU-wgM" firstAttribute="centerX" secondItem="nCg-iZ-m67" secondAttribute="centerX" id="afs-2Q-URd"/>
                            <constraint firstItem="nnY-xU-wgM" firstAttribute="width" secondItem="nCg-iZ-m67" secondAttribute="width" multiplier="0.5" id="gTp-Nn-g9v"/>
                            <constraint firstItem="nnY-xU-wgM" firstAttribute="top" secondItem="c1p-aC-Y3j" secondAttribute="top" constant="30" id="oOj-BT-xfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1p-aC-Y3j"/>
                    </view>
                    <connections>
                        <outlet property="btnOutletOfFaceBook" destination="LCS-C1-aBB" id="aGZ-qU-mPE"/>
                        <outlet property="btnOutletOfGoogle" destination="99E-NO-Zjm" id="hjz-GK-9ms"/>
                        <outlet property="passwordTextField" destination="RCj-L9-WM0" id="oca-Hg-QpO"/>
                        <outlet property="userNameTextField" destination="eg5-wt-VJT" id="QOd-Af-B8Q"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logInToViewController" id="sn5-Xw-rqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHu-Jo-yuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-280.43478260869568"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="QAI-hP-vPn">
            <objects>
                <viewController id="c0j-Mu-rd5" customClass="RegisterController" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXD-ng-JJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-pI-0wX">
                                <rect key="frame" x="156" y="523" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="確定註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insertUserToDB:" destination="c0j-Mu-rd5" eventType="touchUpInside" id="TFn-fI-9iU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-z0-P8h">
                                <rect key="frame" x="115.33333333333333" y="148" width="183.66666666666669" height="50"/>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-rv-3Xw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.4369751898" green="0.71445438610000001" blue="0.93060437829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="RfM-f5-DJj">
                                        <barButtonItem key="leftBarButtonItem" title="上一頁" id="wzk-qF-ZGE">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="c0j-Mu-rd5" id="Cud-6I-RiN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-ns-lNX">
                                <rect key="frame" x="82" y="403" width="250" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="格式:xxx@xxx.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-DQ-bDh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="至少六位數" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-mX-rng">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLQ-ns-lNX" secondAttribute="height" multiplier="25:9" id="xuu-gh-Cla"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.60784313729999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJF-pI-0wX" firstAttribute="centerX" secondItem="AXD-ng-JJM" secondAttribute="centerX" id="7AU-QY-O5T"/>
                            <constraint firstItem="Yga-rv-3Xw" firstAttribute="trailing" secondItem="mdA-Fr-Cki" secondAttribute="trailing" id="CYX-3c-swh"/>
                            <constraint firstItem="vLQ-ns-lNX" firstAttribute="centerY" secondItem="AXD-ng-JJM" secondAttribute="centerY" id="GHS-Ds-Ess"/>
                            <constraint firstItem="vLQ-ns-lNX" firstAttribute="centerX" secondItem="AXD-ng-JJM" secondAttribute="centerX" id="Uae-d2-PuG"/>
                            <constraint firstItem="Yga-rv-3Xw" firstAttribute="leading" secondItem="mdA-Fr-Cki" secondAttribute="leading" id="YQX-aH-Psz"/>
                            <constraint firstItem="3Mc-z0-P8h" firstAttribute="top" secondItem="Yga-rv-3Xw" secondAttribute="bottom" constant="60" id="aYb-P2-XzK"/>
                            <constraint firstItem="LJF-pI-0wX" firstAttribute="top" secondItem="vLQ-ns-lNX" secondAttribute="bottom" constant="30" id="afE-Cd-FMv"/>
                            <constraint firstItem="Yga-rv-3Xw" firstAttribute="top" secondItem="mdA-Fr-Cki" secondAttribute="top" id="c0B-7b-8fR"/>
                            <constraint firstItem="3Mc-z0-P8h" firstAttribute="centerX" secondItem="AXD-ng-JJM" secondAttribute="centerX" id="l0v-fL-uNz"/>
                            <constraint firstItem="vLQ-ns-lNX" firstAttribute="width" secondItem="AXD-ng-JJM" secondAttribute="width" multiplier="250:414" id="qur-Zx-zeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdA-Fr-Cki"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wGp-mX-rng" id="ChM-kI-h9H"/>
                        <outlet property="userNameTextField" destination="4uu-DQ-bDh" id="MIQ-7n-5Pz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegisterToViewController" id="r10-wE-GO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rve-jf-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Number" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-pt-Hts">
                                <rect key="frame" x="62" y="44" width="290" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdd-pt-Hts" secondAttribute="height" multiplier="310:90" id="HXP-e6-Iup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-Tp-1B6">
                                <rect key="frame" x="82.666666666666671" y="147" width="248.66666666666663" height="249.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4Z-Tp-1B6" secondAttribute="height" multiplier="270:270" constant="-1" id="2ej-pa-WXF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-S8-O0n">
                                <rect key="frame" x="103.66666666666669" y="436.66666666666674" width="207" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-HJ-B39">
                                        <rect key="frame" x="53.333333333333329" y="0.0" width="99.999999999999986" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="25"/>
                                        <state key="normal" title="簡易模式">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NHK-Dl-kV5" kind="show" identifier="gotoEasyMode" id="zW9-D6-zdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-RM-xQO">
                                        <rect key="frame" x="53.333333333333329" y="45.666666666666629" width="99.999999999999986" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="困難模式"/>
                                        <connections>
                                            <segue destination="ycx-cW-Q7W" kind="show" identifier="gotoHardMode" id="3xH-cs-T6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-FK-lk5">
                                        <rect key="frame" x="53.333333333333329" y="91.333333333333314" width="99.999999999999986" height="26"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="規則說明"/>
                                        <connections>
                                            <action selector="regulationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myq-V0-MsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-cD-052">
                                        <rect key="frame" x="78.333333333333329" y="137.33333333333331" width="49.999999999999986" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="登出"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exitApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTt-HC-910"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Raj-S8-O0n" secondAttribute="height" multiplier="33:26" id="GY5-5B-Ig9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.60784313729999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4Z-Tp-1B6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jo-jS-4O9"/>
                            <constraint firstItem="fdd-pt-Hts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77l-4U-sTR"/>
                            <constraint firstItem="b4Z-Tp-1B6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="AVw-fl-Kag"/>
                            <constraint firstItem="Raj-S8-O0n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="JJT-mQ-Bz6"/>
                            <constraint firstItem="fdd-pt-Hts" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="RUz-am-W7C"/>
                            <constraint firstItem="fdd-pt-Hts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvZ-gy-bG5"/>
                            <constraint firstItem="Raj-S8-O0n" firstAttribute="top" secondItem="b4Z-Tp-1B6" secondAttribute="bottom" constant="40" id="cBm-bt-vIW"/>
                            <constraint firstItem="Raj-S8-O0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtR-Y4-XST"/>
                            <constraint firstItem="b4Z-Tp-1B6" firstAttribute="top" secondItem="fdd-pt-Hts" secondAttribute="bottom" constant="19" id="kr1-3v-1te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="easyModeBtn" destination="0ZQ-HJ-B39" id="iAI-3r-cOc"/>
                        <outlet property="exitBtn" destination="lWe-cD-052" id="Dq7-rh-ENh"/>
                        <outlet property="hardModeBtn" destination="MHn-RM-xQO" id="B5G-Ay-f6v"/>
                        <outlet property="regulationBtn" destination="LEw-FK-lk5" id="hgl-4h-OzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="26.90217391304348"/>
        </scene>
        <!--Easy Mode Controller-->
        <scene sceneID="WbS-cz-vnP">
            <objects>
                <viewController storyboardIdentifier="easyMode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHK-Dl-kV5" customClass="EasyModeController" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gol-Kv-162">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-jg-w4u">
                                <rect key="frame" x="80" y="164" width="254" height="70.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-xp-rBe">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="70.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-JE-GPN">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-Yb-Utp">
                                                <rect key="frame" x="43" y="0.0" width="49" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.7803921568627451" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E92-4D-kLN">
                                        <rect key="frame" x="172" y="0.0" width="82" height="70.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-jT-WlL">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-vZ-uvJ">
                                                <rect key="frame" x="43" y="0.0" width="39" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.2627450980392157" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Ru-O8D">
                                <rect key="frame" x="157.33333333333334" y="269.33333333333331" width="99.333333333333343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-BU-2vy">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="40"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eck-uo-xSG">
                                        <rect key="frame" x="21.333333333333314" y="40" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-AZ-Rvc">
                                <rect key="frame" x="357" y="69" width="32" height="32"/>
                                <state key="normal" image="pause2"/>
                                <connections>
                                    <action selector="pauseBtn:" destination="NHK-Dl-kV5" eventType="touchUpInside" id="Glw-iL-4C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11o-tW-TNN">
                                <rect key="frame" x="157" y="454" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11o-tW-TNN" secondAttribute="height" multiplier="100:37" id="nwR-jb-8jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkBtn:" destination="NHK-Dl-kV5" eventType="touchUpInside" id="16D-Wk-tGe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-O3-ipf">
                                <rect key="frame" x="18" y="384.33333333333331" width="378" height="34.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-vv-5kq">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-Nd-8xB">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="49.333333333333329" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-nk-J4o">
                                        <rect key="frame" x="219" y="0.0" width="49.666666666666686" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-mb-hEu">
                                        <rect key="frame" x="328.66666666666669" y="0.0" width="49.333333333333314" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="DUu-lM-Cft"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-ce-bvc">
                                <rect key="frame" x="25" y="69" width="102" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehj-ce-bvc" secondAttribute="height" multiplier="17:7" id="Nbz-vQ-QK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="過往紀錄">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scoreBoardBtn:" destination="NHK-Dl-kV5" eventType="touchUpInside" id="R2K-E0-EKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7767787778721329" green="0.89912107238914762" blue="0.18515162060317383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="11o-tW-TNN" firstAttribute="centerX" secondItem="Gol-Kv-162" secondAttribute="centerX" id="23X-N9-rQr"/>
                            <constraint firstItem="m4z-Ru-O8D" firstAttribute="centerX" secondItem="Gol-Kv-162" secondAttribute="centerX" id="FOn-vD-24q"/>
                            <constraint firstItem="11o-tW-TNN" firstAttribute="top" secondItem="z9W-O3-ipf" secondAttribute="bottom" constant="35" id="KNY-Ip-qNo"/>
                            <constraint firstItem="z9W-O3-ipf" firstAttribute="top" secondItem="m4z-Ru-O8D" secondAttribute="bottom" constant="35" id="L1x-Gk-9zC"/>
                            <constraint firstItem="cKs-jg-w4u" firstAttribute="centerX" secondItem="Gol-Kv-162" secondAttribute="centerX" id="LsF-IY-xgI"/>
                            <constraint firstItem="11o-tW-TNN" firstAttribute="width" secondItem="Gol-Kv-162" secondAttribute="width" multiplier="100:414" id="Rn1-L5-nya"/>
                            <constraint firstItem="cKs-jg-w4u" firstAttribute="top" secondItem="W5U-a3-eOG" secondAttribute="top" constant="120" id="SNn-Hb-Xfl"/>
                            <constraint firstItem="ehj-ce-bvc" firstAttribute="top" secondItem="W5U-a3-eOG" secondAttribute="top" constant="25" id="Sed-6O-JkO"/>
                            <constraint firstItem="z9W-O3-ipf" firstAttribute="centerX" secondItem="Gol-Kv-162" secondAttribute="centerX" id="TQW-hX-RwP"/>
                            <constraint firstItem="W5U-a3-eOG" firstAttribute="trailing" secondItem="GzG-AZ-Rvc" secondAttribute="trailing" constant="25" id="bwP-IY-tL8"/>
                            <constraint firstItem="m4z-Ru-O8D" firstAttribute="top" secondItem="cKs-jg-w4u" secondAttribute="bottom" constant="35" id="mtP-km-e8R"/>
                            <constraint firstItem="W5U-a3-eOG" firstAttribute="trailing" secondItem="z9W-O3-ipf" secondAttribute="trailing" constant="18" id="opU-LD-0ne"/>
                            <constraint firstItem="GzG-AZ-Rvc" firstAttribute="top" secondItem="W5U-a3-eOG" secondAttribute="top" constant="25" id="rQ8-wP-v8d"/>
                            <constraint firstItem="ehj-ce-bvc" firstAttribute="leading" secondItem="W5U-a3-eOG" secondAttribute="leading" constant="25" id="tAc-GS-9rP"/>
                            <constraint firstItem="z9W-O3-ipf" firstAttribute="leading" secondItem="W5U-a3-eOG" secondAttribute="leading" constant="18" id="xNe-Le-4Tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5U-a3-eOG"/>
                    </view>
                    <connections>
                        <outlet property="checkBtnOutlet" destination="11o-tW-TNN" id="Omk-Gv-gM9"/>
                        <outlet property="inputNo1" destination="ApD-vv-5kq" id="Qeh-AE-xTW"/>
                        <outlet property="inputNo2" destination="3pj-Nd-8xB" id="4N5-62-wZW"/>
                        <outlet property="inputNo3" destination="XTH-nk-J4o" id="gx1-W0-jRV"/>
                        <outlet property="inputNo4" destination="Aub-mb-hEu" id="jp9-lc-vOV"/>
                        <outlet property="pauseBtnOutlet" destination="GzG-AZ-Rvc" id="Vnm-9q-ud0"/>
                        <outlet property="rightCount" destination="M3X-JE-GPN" id="SYi-JW-ukD"/>
                        <outlet property="scoreBoardBtnOutlet" destination="ehj-ce-bvc" id="0pC-Wl-HqC"/>
                        <outlet property="timerLabel" destination="eck-uo-xSG" id="ubd-5l-GEm"/>
                        <outlet property="wrongCount" destination="3RC-jT-WlL" id="JQ3-C7-zoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz9-zf-wdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-335"/>
        </scene>
        <!--Hard Mode Controller-->
        <scene sceneID="Aab-Zh-90F">
            <objects>
                <viewController id="ycx-cW-Q7W" customClass="HardModeController" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCO-Ek-vMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-O9-4WM">
                                <rect key="frame" x="81.333333333333329" y="164" width="251.66666666666669" height="81.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-dl-eTe">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="81.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-Z3-peB">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-wJ-5fT">
                                                <rect key="frame" x="39" y="0.0" width="45.666666666666657" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.7803921568627451" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-m3-aeT">
                                        <rect key="frame" x="164.66666666666669" y="0.0" width="87" height="81.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-GG-bxr">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-0E-80t">
                                                <rect key="frame" x="39" y="0.0" width="48" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="70"/>
                                                <color key="textColor" red="0.90980392156862744" green="0.2627450980392157" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-wd-jSy">
                                <rect key="frame" x="156.66666666666666" y="280.66666666666669" width="100.99999999999997" height="93.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-Mx-ZMI">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="46.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-ch-nV2">
                                        <rect key="frame" x="22.666666666666682" y="46.666666666666629" width="55.666666666666657" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-s3-FgB">
                                <rect key="frame" x="357" y="69" width="32" height="32"/>
                                <state key="normal" image="pause2"/>
                                <connections>
                                    <action selector="pauseBtn:" destination="ycx-cW-Q7W" eventType="touchUpInside" id="tSS-2e-B0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-dW-Ziq">
                                <rect key="frame" x="157" y="478.66666666666669" width="100" height="37.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbq-dW-Ziq" secondAttribute="height" multiplier="100:37" id="aWB-2q-GOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkBtn:" destination="ycx-cW-Q7W" eventType="touchUpInside" id="mIZ-Yn-dJa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-Vg-7gg">
                                <rect key="frame" x="18" y="409" width="378" height="34.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-id-5ot">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-aO-ImG">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="49.333333333333329" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doc-dy-rpu">
                                        <rect key="frame" x="219" y="0.0" width="49.666666666666686" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-b0-YI7">
                                        <rect key="frame" x="328.66666666666669" y="0.0" width="49.333333333333314" height="34.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="vRW-JP-Usr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-Fg-d9l">
                                <rect key="frame" x="25" y="69" width="102" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XpS-Fg-d9l" secondAttribute="height" multiplier="17:7" id="YM3-nr-dxH"/>
                                    <constraint firstAttribute="height" constant="42" id="lL1-8D-wcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="過往紀錄">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scoreBoardBtn:" destination="ycx-cW-Q7W" eventType="touchUpInside" id="ClE-vi-2xA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88048267574276029" green="0.597414378337778" blue="0.9459717252578681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tHY-ny-hBR" firstAttribute="trailing" secondItem="e0V-s3-FgB" secondAttribute="trailing" constant="25" id="0FN-UB-CU8"/>
                            <constraint firstItem="ck8-wd-jSy" firstAttribute="top" secondItem="jbM-O9-4WM" secondAttribute="bottom" constant="35" id="CMy-wc-Iga"/>
                            <constraint firstItem="jbM-O9-4WM" firstAttribute="centerX" secondItem="cCO-Ek-vMM" secondAttribute="centerX" id="EYV-Dm-1E3"/>
                            <constraint firstItem="tHY-ny-hBR" firstAttribute="trailing" secondItem="XEM-Vg-7gg" secondAttribute="trailing" constant="18" id="FD4-t7-cOQ"/>
                            <constraint firstItem="XEM-Vg-7gg" firstAttribute="centerX" secondItem="cCO-Ek-vMM" secondAttribute="centerX" id="T1P-J0-SDS"/>
                            <constraint firstItem="XpS-Fg-d9l" firstAttribute="top" secondItem="tHY-ny-hBR" secondAttribute="top" constant="25" id="TxA-92-tvf"/>
                            <constraint firstItem="XpS-Fg-d9l" firstAttribute="leading" secondItem="tHY-ny-hBR" secondAttribute="leading" constant="25" id="Uzr-zY-yDL"/>
                            <constraint firstItem="e0V-s3-FgB" firstAttribute="top" secondItem="tHY-ny-hBR" secondAttribute="top" constant="25" id="WGm-Dg-SKX"/>
                            <constraint firstItem="Rbq-dW-Ziq" firstAttribute="top" secondItem="XEM-Vg-7gg" secondAttribute="bottom" constant="35" id="fzZ-Ey-b5u"/>
                            <constraint firstItem="Rbq-dW-Ziq" firstAttribute="centerX" secondItem="cCO-Ek-vMM" secondAttribute="centerX" id="hUy-Mc-CKx"/>
                            <constraint firstItem="ck8-wd-jSy" firstAttribute="centerX" secondItem="cCO-Ek-vMM" secondAttribute="centerX" id="iM6-Ha-L73"/>
                            <constraint firstItem="jbM-O9-4WM" firstAttribute="top" secondItem="tHY-ny-hBR" secondAttribute="top" constant="120" id="k0S-4L-sSl"/>
                            <constraint firstItem="Rbq-dW-Ziq" firstAttribute="width" secondItem="cCO-Ek-vMM" secondAttribute="width" multiplier="100:414" id="mmz-sU-xVl"/>
                            <constraint firstItem="XEM-Vg-7gg" firstAttribute="top" secondItem="ck8-wd-jSy" secondAttribute="bottom" constant="35" id="orP-kA-iMr"/>
                            <constraint firstItem="XEM-Vg-7gg" firstAttribute="leading" secondItem="tHY-ny-hBR" secondAttribute="leading" constant="18" id="ytC-qP-JaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHY-ny-hBR"/>
                    </view>
                    <connections>
                        <outlet property="checkBtnOutlet" destination="Rbq-dW-Ziq" id="Ods-zs-cNO"/>
                        <outlet property="inputNo1" destination="F0U-id-5ot" id="QcJ-YU-o9K"/>
                        <outlet property="inputNo2" destination="ZFL-aO-ImG" id="yPW-S5-2tq"/>
                        <outlet property="inputNo3" destination="doc-dy-rpu" id="0OI-dU-rqu"/>
                        <outlet property="inputNo4" destination="5iM-b0-YI7" id="5xo-BB-Ywe"/>
                        <outlet property="pauseBtnOutlet" destination="e0V-s3-FgB" id="0il-9X-PDi"/>
                        <outlet property="rightCount" destination="rQF-Z3-peB" id="jZx-sw-VGq"/>
                        <outlet property="scoreBoardBtnOutlet" destination="XpS-Fg-d9l" id="eQi-1R-15w"/>
                        <outlet property="timerLabel" destination="juF-ch-nV2" id="AwV-ik-EQv"/>
                        <outlet property="wrongCount" destination="Tbt-GG-bxr" id="uKg-6Z-ZsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHe-cF-EbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea" width="409.60000610351562" height="409.60000610351562"/>
        <image name="pause2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sn5-Xw-rqi"/>
    </inferredMetricsTieBreakers>
</document>
